{"version": 2, "width": 80, "height": 24, "timestamp": 1579068446, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.427947, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.428535, "o", "\u001b]2;zackad@zackad-pc: /tmp\u0007\u001b]1;/tmp\u0007"]
[0.450815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;014m[13:07:26]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[0.450964, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.640052, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;014m[13:07:29]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[9.480911, "o", "p"]
[9.833198, "o", "\bpy"]
[9.989139, "o", "t"]
[10.199113, "o", "h"]
[10.363079, "o", "o"]
[10.61114, "o", "n"]
[11.274826, "o", "\b \b"]
[11.765019, "o", "\b \b"]
[11.797565, "o", "\b \b"]
[11.831082, "o", "\b \b"]
[11.864557, "o", "\b\bp \b"]
[11.898012, "o", "\b \b"]
[15.759313, "o", "m"]
[15.959058, "o", "\bmk"]
[16.575132, "o", "d"]
[16.696453, "o", "i"]
[16.796831, "o", "r"]
[18.428964, "o", " "]
[18.765172, "o", "t"]
[18.803083, "o", "e"]
[19.029083, "o", "s"]
[19.271049, "o", "t"]
[20.075042, "o", "\u001b[?1l\u001b>"]
[20.075394, "o", "\u001b[?2004l\r\r\n"]
[20.076213, "o", "\u001b]2;mkdir test\u0007\u001b]1;mkdir\u0007"]
[20.095072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.095193, "o", "\u001b]2;zackad@zackad-pc: /tmp\u0007\u001b]1;/tmp\u0007"]
[20.118094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;014m[13:07:46]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[20.118171, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.545212, "o", "c"]
[20.631098, "o", "\bcd"]
[21.472938, "o", " "]
[21.609293, "o", "t"]
[21.660897, "o", "e"]
[22.039001, "o", "st\u001b[1m/\u001b[0m"]
[22.895922, "o", "\b\u001b[0m \b"]
[22.896339, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.897271, "o", "\u001b]2;cd test\u0007\u001b]1;cd\u0007"]
[22.912717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.912871, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[22.929277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;014m[13:07:49]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[22.929399, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.804271, "o", "p"]
[24.100154, "o", "\bpy"]
[24.272094, "o", "t"]
[24.482095, "o", "h"]
[24.672094, "o", "o"]
[24.866175, "o", "n"]
[25.908, "o", " "]
[26.072186, "o", "-"]
[26.326206, "o", "m"]
[26.563872, "o", " "]
[27.576203, "o", "."]
[28.103847, "o", "\b \b"]
[28.768218, "o", "v"]
[28.970154, "o", "e"]
[29.192015, "o", "n"]
[29.650153, "o", "v"]
[30.533878, "o", " "]
[31.106242, "o", "."]
[31.342097, "o", "v"]
[31.572146, "o", "e"]
[32.054186, "o", "n"]
[32.954224, "o", "v"]
[33.758026, "o", "\u001b[?1l\u001b>"]
[33.758391, "o", "\u001b[?2004l\r\r\n"]
[33.759031, "o", "\u001b]2;python -m venv .venv\u0007\u001b]1;python\u0007"]
[35.521825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.521994, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[35.545833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;014m[13:08:02]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[35.546067, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.629371, "o", "s"]
[37.729086, "o", "\bso"]
[37.869164, "o", "u"]
[38.069285, "o", "r"]
[38.337862, "o", "ce\u001b[1m \u001b[0m"]
[39.027383, "o", "\b\u001b[0m ."]
[39.305103, "o", "v"]
[39.93657, "o", "env\u001b[1m/\u001b[0m"]
[41.0874, "o", "\b\u001b[0m/b"]
[41.283581, "o", "in\u001b[1m/\u001b[0m"]
[41.623333, "o", "\b\u001b[0m/a"]
[41.988916, "o", "ctivate"]
[42.673016, "o", "\u001b[?1l\u001b>"]
[42.67347, "o", "\u001b[?2004l\r\r\n"]
[42.674222, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[42.689121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.689252, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[42.719865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:08:09]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[42.719931, "o", "\u001b[?1h\u001b="]
[42.72008, "o", "\u001b[?2004h"]
[46.825349, "o", "p"]
[47.185134, "o", "\bpy"]
[47.40713, "o", "t"]
[47.625101, "o", "h"]
[47.813129, "o", "o"]
[48.021139, "o", "n"]
[48.993011, "o", "\b \b"]
[49.482692, "o", "\b \b"]
[49.51562, "o", "\b \b"]
[49.549328, "o", "\b \b"]
[49.582873, "o", "\b\bp \b"]
[49.61629, "o", "\b \b"]
[50.538193, "o", "p"]
[50.700147, "o", "\bpi"]
[50.816165, "o", "p"]
[51.291842, "o", " "]
[52.03226, "o", "i"]
[52.136143, "o", "n"]
[52.258078, "o", "s"]
[52.432097, "o", "t"]
[52.50808, "o", "a"]
[52.748173, "o", "l"]
[52.874103, "o", "l"]
[53.663912, "o", " "]
[55.468335, "o", "j"]
[55.634223, "o", "u"]
[56.180188, "o", "p"]
[56.526183, "o", "y"]
[56.734163, "o", "t"]
[56.916151, "o", "e"]
[57.01011, "o", "r"]
[57.748218, "o", "l"]
[57.876153, "o", "a"]
[58.060125, "o", "b"]
[60.108099, "o", "\u001b[?1l\u001b>"]
[60.108564, "o", "\u001b[?2004l\r\r\n"]
[60.109192, "o", "\u001b]2;pip install jupyterlab\u0007\u001b]1;pip\u0007"]
[60.357735, "o", "Collecting jupyterlab\r\n"]
[60.592753, "o", "  Using cached https://files.pythonhosted.org/packages/35/9a/6e81535ed42ad01ec2a5e8f9e0419108f60fab36e48dc1168fa5e0576a81/jupyterlab-1.2.4-py2.py3-none-any.whl\r\n"]
[60.731936, "o", "Collecting notebook>=4.3.1 (from jupyterlab)\r\n"]
[60.812425, "o", "  Using cached https://files.pythonhosted.org/packages/f5/69/d2ffaf7efc20ce47469187e3a41e6e03e17b45de5a6559f4e7ab3eace5e1/notebook-6.0.2-py3-none-any.whl\r\n"]
[61.113042, "o", "Collecting jinja2>=2.10 (from jupyterlab)\r\n"]
[61.165345, "o", "  Using cached https://files.pythonhosted.org/packages/65/e0/eb35e762802015cab1ccee04e8a277b03f1d8e53da3ec3106882ec42558b/Jinja2-2.10.3-py2.py3-none-any.whl\r\n"]
[61.176778, "o", "Collecting tornado!=6.0.0,!=6.0.1,!=6.0.2 (from jupyterlab)\r\n"]
[61.247238, "o", "  Using cached https://files.pythonhosted.org/packages/30/78/2d2823598496127b21423baffaa186b668f73cd91887fcef78b6eade136b/tornado-6.0.3.tar.gz\r\n"]
[61.450538, "o", "Collecting jupyterlab-server~=1.0.0 (from jupyterlab)\r\n"]
[61.503818, "o", "  Using cached https://files.pythonhosted.org/packages/78/98/5b87b9d38176bd98f23b58a8fb730e5124618d68571a011abbd38ad4a842/jupyterlab_server-1.0.6-py3-none-any.whl\r\n"]
[61.514472, "o", "Collecting jupyter-core>=4.6.0 (from notebook>=4.3.1->jupyterlab)\r\n"]
[61.565806, "o", "  Using cached https://files.pythonhosted.org/packages/fb/82/86437f661875e30682e99d04c13ba6c216f86f5f6ca6ef212d3ee8b6ca11/jupyter_core-4.6.1-py2.py3-none-any.whl\r\n"]
[61.576538, "o", "Collecting pyzmq>=17 (from notebook>=4.3.1->jupyterlab)\r\n"]
[61.737711, "o", "  Using cached https://files.pythonhosted.org/packages/c0/cf/16aadc8736d3fe6404ba2480560586ba62c60c9852bd76a14565a32e8921/pyzmq-18.1.1-cp38-cp38-manylinux1_x86_64.whl\r\n"]
[61.772326, "o", "Collecting nbconvert (from notebook>=4.3.1->jupyterlab)\r\n"]
[62.205009, "o", "  Using cached https://files.pythonhosted.org/packages/79/6c/05a569e9f703d18aacb89b7ad6075b404e8a4afde2c26b73ca77bb644b14/nbconvert-5.6.1-py2.py3-none-any.whl\r\n"]
[62.256087, "o", "Collecting ipykernel (from notebook>=4.3.1->jupyterlab)\r\n"]
[62.352716, "o", "  Using cached https://files.pythonhosted.org/packages/e1/92/8fec943b5b81078399f969f00557804d884c96fcd0bc296e81a2ed4fd270/ipykernel-5.1.3-py3-none-any.whl\r\n"]
[62.369653, "o", "Collecting jupyter-client>=5.3.4 (from notebook>=4.3.1->jupyterlab)\r\n"]
[62.422, "o", "  Using cached https://files.pythonhosted.org/packages/13/81/fe0eee1bcf949851a120254b1f530ae1e01bdde2d3ab9710c6ff81525061/jupyter_client-5.3.4-py2.py3-none-any.whl\r\n"]
[62.437529, "o", "Collecting nbformat (from notebook>=4.3.1->jupyterlab)\r\n"]
[62.485212, "o", "  Using cached https://files.pythonhosted.org/packages/5d/69/87745d03d1964649ef734238b32bf08eb843a6594cb03e8bc77edc8f33e9/nbformat-5.0.3-py3-none-any.whl\r\n"]
[62.502728, "o", "Collecting prometheus-client (from notebook>=4.3.1->jupyterlab)\r\n"]
[62.547561, "o", "  Using cached https://files.pythonhosted.org/packages/b3/23/41a5a24b502d35a4ad50a5bb7202a5e1d9a0364d0c12f56db3dbf7aca76d/prometheus_client-0.7.1.tar.gz\r\n"]
[62.701481, "o", "Collecting ipython-genutils (from notebook>=4.3.1->jupyterlab)\r\n"]
[63.500417, "o", "  Using cached https://files.pythonhosted.org/packages/fa/bc/9bd3b5c2b4774d5f33b2d544f1460be9df7df2fe42f352135381c347c69a/ipython_genutils-0.2.0-py2.py3-none-any.whl\r\n"]
[63.50688, "o", "Collecting terminado>=0.8.1 (from notebook>=4.3.1->jupyterlab)\r\n"]
[63.553679, "o", "  Using cached https://files.pythonhosted.org/packages/ff/96/1d9a2c23990aea8f8e0b5c3b6627d03196a73771a17a2d9860bbe9823ab6/terminado-0.8.3-py2.py3-none-any.whl\r\n"]
[63.561951, "o", "Collecting traitlets>=4.2.1 (from notebook>=4.3.1->jupyterlab)\r\n"]
[63.610652, "o", "  Using cached https://files.pythonhosted.org/packages/ca/ab/872a23e29cec3cf2594af7e857f18b687ad21039c1f9b922fac5b9b142d5/traitlets-4.3.3-py2.py3-none-any.whl\r\n"]
[63.624292, "o", "Collecting Send2Trash (from notebook>=4.3.1->jupyterlab)\r\n"]
[63.668944, "o", "  Using cached https://files.pythonhosted.org/packages/49/46/c3dc27481d1cc57b9385aff41c474ceb7714f7935b1247194adae45db714/Send2Trash-1.5.0-py3-none-any.whl\r\n"]
[63.674498, "o", "Collecting MarkupSafe>=0.23 (from jinja2>=2.10->jupyterlab)\r\n"]
[63.977401, "o", "  Using cached https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz\r\n"]
[64.131326, "o", "Collecting json5 (from jupyterlab-server~=1.0.0->jupyterlab)\r\n"]
[64.970285, "o", "  Using cached https://files.pythonhosted.org/packages/30/44/062543d4a6718f99d82e5ecf9140dbdee8a03122f2c34fbd0b0609891707/json5-0.8.5-py2.py3-none-any.whl\r\n"]
[64.976412, "o", "Collecting jsonschema>=3.0.1 (from jupyterlab-server~=1.0.0->jupyterlab)\r\n"]
[65.029599, "o", "  Using cached https://files.pythonhosted.org/packages/c5/8f/51e89ce52a085483359217bc72cdbf6e75ee595d5b1d4b5ade40c7e018b8/jsonschema-3.2.0-py2.py3-none-any.whl\r\n"]
[65.047611, "o", "Collecting pandocfilters>=1.4.1 (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.090616, "o", "  Using cached https://files.pythonhosted.org/packages/4c/ea/236e2584af67bb6df960832731a6e5325fd4441de001767da328c33368ce/pandocfilters-1.4.2.tar.gz\r\n"]
[65.245644, "o", "Collecting defusedxml (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.294698, "o", "  Using cached https://files.pythonhosted.org/packages/06/74/9b387472866358ebc08732de3da6dc48e44b0aacd2ddaa5cb85ab7e986a2/defusedxml-0.6.0-py2.py3-none-any.whl\r\n"]
[65.30337, "o", "Collecting entrypoints>=0.2.2 (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.345657, "o", "  Using cached https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl\r\n"]
[65.352832, "o", "Collecting testpath (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.397301, "o", "  Using cached https://files.pythonhosted.org/packages/1b/9e/1a170feaa54f22aeb5a5d16c9015e82234275a3c8ab630b552493f9cb8a9/testpath-0.4.4-py2.py3-none-any.whl\r\n"]
[65.407014, "o", "Collecting pygments (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.717293, "o", "  Using cached https://files.pythonhosted.org/packages/be/39/32da3184734730c0e4d3fa3b2b5872104668ad6dc1b5a73d8e477e5fe967/Pygments-2.5.2-py2.py3-none-any.whl\r\n"]
[65.756736, "o", "Collecting mistune<2,>=0.8.1 (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.811367, "o", "  Using cached https://files.pythonhosted.org/packages/09/ec/4b43dae793655b7d8a25f76119624350b4d65eb663459eb9603d7f1f0345/mistune-0.8.4-py2.py3-none-any.whl\r\n"]
[65.81694, "o", "Collecting bleach (from nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[65.873957, "o", "  Using cached https://files.pythonhosted.org/packages/ab/05/27e1466475e816d3001efb6e0a85a819be17411420494a1e602c36f8299d/bleach-3.1.0-py2.py3-none-any.whl\r\n"]
[65.887414, "o", "Collecting ipython>=5.0.0 (from ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[65.975071, "o", "  Using cached https://files.pythonhosted.org/packages/1c/f3/c8be38ee117d02508bb8b9158eb41ca416f442a6e8e3b3159c2f2d14ed79/ipython-7.11.1-py3-none-any.whl\r\n"]
[66.056327, "o", "Collecting python-dateutil>=2.1 (from jupyter-client>=5.3.4->notebook>=4.3.1->jupyterlab)\r\n"]
[66.108536, "o", "  Using cached https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl\r\n"]
[66.119121, "o", "Collecting ptyprocess; os_name != \"nt\" (from terminado>=0.8.1->notebook>=4.3.1->jupyterlab)\r\n"]
[66.166027, "o", "  Using cached https://files.pythonhosted.org/packages/d1/29/605c2cc68a9992d18dada28206eeada56ea4bd07a239669da41674648b6f/ptyprocess-0.6.0-py2.py3-none-any.whl\r\n"]
[66.171247, "o", "Collecting six (from traitlets>=4.2.1->notebook>=4.3.1->jupyterlab)\r\n"]
[66.220369, "o", "  Using cached https://files.pythonhosted.org/packages/65/26/32b8464df2a97e6dd1b656ed26b2c194606c16fe163c695a992b36c11cdf/six-1.13.0-py2.py3-none-any.whl\r\n"]
[66.224991, "o", "Collecting decorator (from traitlets>=4.2.1->notebook>=4.3.1->jupyterlab)\r\n"]
[66.274157, "o", "  Using cached https://files.pythonhosted.org/packages/8f/b7/f329cfdc75f3d28d12c65980e4469e2fa373f1953f5df6e370e84ea2e875/decorator-4.4.1-py2.py3-none-any.whl\r\n"]
[66.280029, "o", "Collecting pyrsistent>=0.14.0 (from jsonschema>=3.0.1->jupyterlab-server~=1.0.0->jupyterlab)\r\n"]
[66.337721, "o", "  Using cached https://files.pythonhosted.org/packages/90/aa/cdcf7ef88cc0f831b6f14c8c57318824c9de9913fe8de38e46a98c069a35/pyrsistent-0.15.7.tar.gz\r\n"]
[66.501855, "o", "Collecting attrs>=17.4.0 (from jsonschema>=3.0.1->jupyterlab-server~=1.0.0->jupyterlab)\r\n"]
[66.55341, "o", "  Using cached https://files.pythonhosted.org/packages/a2/db/4313ab3be961f7a763066401fb77f7748373b6094076ae2bda2806988af6/attrs-19.3.0-py2.py3-none-any.whl\r\n"]
[66.575896, "o", "Requirement already satisfied: setuptools in ./.venv/lib/python3.8/site-packages (from jsonschema>=3.0.1->jupyterlab-server~=1.0.0->jupyterlab) (41.2.0)\r\n"]
[66.57996, "o", "Collecting webencodings (from bleach->nbconvert->notebook>=4.3.1->jupyterlab)\r\n"]
[66.689783, "o", "  Using cached https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl\r\n"]
[66.695289, "o", "Collecting pexpect; sys_platform != \"win32\" (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[66.742414, "o", "  Using cached https://files.pythonhosted.org/packages/0e/3e/377007e3f36ec42f1b84ec322ee12141a9e10d808312e5738f52f80a232c/pexpect-4.7.0-py2.py3-none-any.whl\r\n"]
[66.752524, "o", "Collecting backcall (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[66.793959, "o", "  Using cached https://files.pythonhosted.org/packages/84/71/c8ca4f5bb1e08401b916c68003acf0a0655df935d74d93bf3f3364b310e0/backcall-0.1.0.tar.gz\r\n"]
[66.944203, "o", "Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[67.019073, "o", "  Using cached https://files.pythonhosted.org/packages/7f/1f/e145dd467dc9b0e6f1e64232c03119498dfec497e383f1e8be9f83eaa97e/prompt_toolkit-3.0.2-py3-none-any.whl\r\n"]
[67.042017, "o", "Collecting pickleshare (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[67.500614, "o", "  Using cached https://files.pythonhosted.org/packages/9a/41/220f49aaea88bc6fa6cba8d05ecf24676326156c23b991e80b3f2fc24c77/pickleshare-0.7.5-py2.py3-none-any.whl\r\n"]
[67.506027, "o", "Collecting jedi>=0.10 (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[67.699264, "o", "  Using cached https://files.pythonhosted.org/packages/e9/97/55e575a5b49e5c3df9eb3c116c61021d7badf556c816be13bbd7baf55234/jedi-0.15.2-py2.py3-none-any.whl\r\n"]
[67.813845, "o", "Collecting wcwidth (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[68.106233, "o", "  Using cached https://files.pythonhosted.org/packages/58/b4/4850a0ccc6f567cc0ebe7060d20ffd4258b8210efadc259da62dc6ed9c65/wcwidth-0.1.8-py2.py3-none-any.whl\r\n"]
[68.111886, "o", "Collecting parso>=0.5.2 (from jedi>=0.10->ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab)\r\n"]
[68.159648, "o", "  Using cached https://files.pythonhosted.org/packages/9b/b0/90353a5ece0987279837835224dead0c424833a224195683e188d384e06b/parso-0.5.2-py2.py3-none-any.whl\r\n"]
[68.295867, "o", "Installing collected packages: six, decorator, ipython-genutils, traitlets, jupyter-core, pyzmq, pandocfilters, defusedxml, entrypoints, MarkupSafe, jinja2, testpath, pygments, mistune, pyrsistent, attrs, jsonschema, nbformat, webencodings, bleach, nbconvert, tornado, python-dateutil, jupyter-client, ptyprocess, pexpect, backcall, wcwidth, prompt-toolkit, pickleshare, parso, jedi, ipython, ipykernel, prometheus-client, terminado, Send2Trash, notebook, json5, jupyterlab-server, jupyterlab\r\n"]
[68.60907, "o", "  Running setup.py install for pandocfilters ... \u001b[?25l-"]
[68.662387, "o", "\b \bdone\r\n"]
[68.789283, "o", "\u001b[?25h  Running setup.py install for MarkupSafe ... \u001b[?25l-"]
[68.959477, "o", "\b \b\\"]
[69.02302, "o", "\b \bdone\r\n"]
[69.589895, "o", "\u001b[?25h  Running setup.py install for pyrsistent ... \u001b[?25l-"]
[70.290812, "o", "\b \b\\"]
[70.371195, "o", "\b \bdone\r\n"]
[70.769524, "o", "\u001b[?25h  Running setup.py install for tornado ... \u001b[?25l-"]
[70.895161, "o", "\b \b\\"]
[71.020435, "o", "\b \b|"]
[71.109117, "o", "\b \bdone\r\n"]
[71.33919, "o", "\u001b[?25h  Running setup.py install for backcall ... \u001b[?25l-"]
[71.39639, "o", "\b \bdone\r\n"]
[72.352811, "o", "\u001b[?25h  Running setup.py install for prometheus-client ... \u001b[?25l-"]
[72.43051, "o", "\b \bdone\r\n"]
[72.878842, "o", "\u001b[?25hSuccessfully installed MarkupSafe-1.1.1 Send2Trash-1.5.0 attrs-19.3.0 backcall-0.1.0 bleach-3.1.0 decorator-4.4.1 defusedxml-0.6.0 entrypoints-0.3 ipykernel-5.1.3 ipython-7.11.1 ipython-genutils-0.2.0 jedi-0.15.2 jinja2-2.10.3 json5-0.8.5 jsonschema-3.2.0 jupyter-client-5.3.4 jupyter-core-4.6.1 jupyterlab-1.2.4 jupyterlab-server-1.0.6 mistune-0.8.4 nbconvert-5.6.1 nbformat-5.0.3 notebook-6.0.2 pandocfilters-1.4.2 parso-0.5.2 pexpect-4.7.0 pickleshare-0.7.5 prometheus-client-0.7.1 prompt-toolkit-3.0.2 ptyprocess-0.6.0 pygments-2.5.2 pyrsistent-0.15.7 python-dateutil-2.8.1 pyzmq-18.1.1 six-1.13.0 terminado-0.8.3 testpath-0.4.4 tornado-6.0.3 traitlets-4.3.3 wcwidth-0.1.8 webencodings-0.5.1\r\n"]
[72.946164, "o", "\u001b[33mWARNING: You are using pip version 19.2.3, however version 19.3.1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[72.98263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[72.982812, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[72.997788, "o", "\u001b[1A\u001b[72C [12,9s]\r\n"]
[73.021038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:08:39]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[73.021254, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.555394, "o", "p"]
[75.703277, "o", "\bpi"]
[75.841132, "o", "p"]
[76.387862, "o", " "]
[76.654276, "o", "f"]
[76.872211, "o", "r"]
[77.0942, "o", "e"]
[77.224161, "o", "e"]
[78.038301, "o", "z"]
[78.234169, "o", "e"]
[78.903912, "o", " "]
[79.311206, "o", ">"]
[79.631962, "o", " "]
[81.014331, "o", "r"]
[81.082177, "o", "e"]
[81.460191, "o", "q"]
[81.722244, "o", "u"]
[82.240182, "o", "i"]
[82.4916, "o", "r"]
[82.536029, "o", "e"]
[82.742189, "o", "m"]
[82.838125, "o", "e"]
[82.944139, "o", "n"]
[83.038161, "o", "t"]
[83.404157, "o", "s"]
[84.090275, "o", "."]
[84.428279, "o", "t"]
[84.892278, "o", "x"]
[85.104208, "o", "t"]
[85.900164, "o", "\u001b[?1l\u001b>"]
[85.900577, "o", "\u001b[?2004l\r\r\n"]
[85.901198, "o", "\u001b]2;pip freeze > requirements.txt\u0007"]
[85.901337, "o", "\u001b]1;pip\u0007"]
[86.184658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[86.184878, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[86.216626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:08:52]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[86.216671, "o", "\u001b[?1h\u001b="]
[86.216779, "o", "\u001b[?2004h"]
[89.196413, "o", "g"]
[89.3012, "o", "\bgi"]
[89.367146, "o", "t"]
[90.024992, "o", " "]
[90.387282, "o", "i"]
[90.523218, "o", "n"]
[90.5832, "o", "i"]
[90.77923, "o", "t"]
[93.129156, "o", "\u001b[?1l\u001b>"]
[93.12953, "o", "\u001b[?2004l\r\r\n"]
[93.130121, "o", "\u001b]2;git init\u0007\u001b]1;git\u0007"]
[93.150966, "o", "Initialized empty Git repository in /tmp/test/.git/\r\n"]
[93.151226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[93.151346, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[93.15139, "o", "\u001b]1;/tmp/test\u0007"]
[93.174023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:08:59]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[93.174065, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[107.524319, "o", "g"]
[107.648227, "o", "\bgi"]
[107.722166, "o", "t"]
[107.971926, "o", " "]
[108.110256, "o", "s"]
[108.316237, "o", "t"]
[108.394166, "o", "a"]
[108.532234, "o", "t"]
[108.724253, "o", "t"]
[109.281948, "o", "\b \b"]
[109.642322, "o", "u"]
[109.89909, "o", "s\u001b[1m \u001b[0m"]
[110.480032, "o", "\b\u001b[0m \b"]
[110.480163, "o", "\u001b[?1l\u001b>"]
[110.48022, "o", "\u001b[?2004l\r\r\n"]
[110.481409, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[110.496675, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.venv/\u001b[m\r\n\t\u001b[31mrequirements.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[110.496905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[110.496991, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[110.497009, "o", "\u001b]1;/tmp/test\u0007"]
[110.523208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:09:17]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[110.523329, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[114.776476, "o", "e"]
[115.018275, "o", "\bec"]
[115.250058, "o", "h"]
[115.316182, "o", "o"]
[115.965039, "o", " "]
[116.976273, "o", "\""]
[118.727342, "o", "."]
[119.937358, "o", "v"]
[120.113272, "o", "e"]
[120.301261, "o", "n"]
[121.229359, "o", "v"]
[121.843348, "o", "\""]
[122.156962, "o", " "]
[122.568158, "o", ">"]
[123.033055, "o", " "]
[123.77939, "o", "."]
[124.251355, "o", "g"]
[124.377263, "o", "i"]
[124.501323, "o", "t"]
[125.487368, "o", "i"]
[125.727274, "o", "g"]
[125.965295, "o", "n"]
[126.173294, "o", "o"]
[126.369247, "o", "r"]
[126.423253, "o", "e"]
[129.796248, "o", "\u001b[?1l\u001b>"]
[129.79675, "o", "\u001b[?2004l\r\r\n"]
[129.797285, "o", "\u001b]2;echo \".venv\" > .gitignore\u0007\u001b]1;echo\u0007"]
[129.810489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[129.810556, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[129.810581, "o", "\u001b]1;/tmp/test\u0007"]
[129.834882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:09:36]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[129.834945, "o", "\u001b[?1h\u001b="]
[129.835121, "o", "\u001b[?2004h"]
[130.622503, "o", "g"]
[130.690282, "o", "\bgi"]
[130.776226, "o", "t"]
[130.937932, "o", " "]
[131.058268, "o", "s"]
[131.217535, "o", "t"]
[131.307715, "o", "a"]
[131.402069, "o", "t"]
[131.618257, "o", "us\u001b[1m \u001b[0m"]
[132.161954, "o", "\b\u001b[0m \b"]
[132.162333, "o", "\u001b[?1l\u001b>"]
[132.16266, "o", "\u001b[?2004l\r\r\n"]
[132.163643, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[132.178175, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mrequirements.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[132.178377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[132.178493, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[132.178542, "o", "\u001b]1;/tmp/test\u0007"]
[132.198625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:09:38]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[132.198852, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[138.648448, "o", "g"]
[138.774252, "o", "\bgi"]
[138.834142, "o", "t"]
[139.072062, "o", " "]
[139.180236, "o", "a"]
[139.366273, "o", "d"]
[139.498123, "o", "d"]
[139.733979, "o", " "]
[141.076514, "o", "."]
[141.376271, "o", "g"]
[141.506127, "o", "i"]
[141.709997, "o", "tignore\u001b[1m \u001b[0m"]
[142.739278, "o", "\b\u001b[0m r"]
[142.819238, "o", "e"]
[143.084311, "o", "quirements.txt\u001b[1m \u001b[0m"]
[144.053089, "o", "\b\u001b[0m \b"]
[144.053216, "o", "\u001b[?1l\u001b>"]
[144.053497, "o", "\u001b[?2004l\r\r\n"]
[144.054398, "o", "\u001b]2;git add .gitignore requirements.txt\u0007\u001b]1;git\u0007"]
[144.068509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[144.068649, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[144.09247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:09:50]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[144.092528, "o", "\u001b[?1h\u001b="]
[144.092633, "o", "\u001b[?2004h"]
[144.903394, "o", "g"]
[144.981203, "o", "\bgi"]
[145.097231, "o", "t"]
[145.27101, "o", " "]
[145.42724, "o", "c"]
[145.561253, "o", "o"]
[145.639287, "o", "m"]
[145.775403, "o", "mit"]
[146.293045, "o", " "]
[146.421319, "o", "-"]
[146.519224, "o", "a"]
[146.655293, "o", "m"]
[146.850999, "o", " "]
[147.244238, "o", "\""]
[147.897316, "o", "I"]
[148.059316, "o", "n"]
[148.127237, "o", "o"]
[148.664978, "o", "\b \b"]
[148.893279, "o", "i"]
[149.051333, "o", "t"]
[149.14518, "o", "i"]
[149.255399, "o", "a"]
[149.417213, "o", "l"]
[149.833109, "o", " "]
[150.40539, "o", "c"]
[150.549303, "o", "o"]
[150.711299, "o", "m"]
[150.84534, "o", "m"]
[151.293337, "o", "i"]
[151.549318, "o", "t"]
[152.185313, "o", "\""]
[152.921204, "o", "\u001b[?1l\u001b>"]
[152.921602, "o", "\u001b[?2004l\r\r\n"]
[152.922215, "o", "\u001b]2;git commit -am \"Initial commit\"\u0007"]
[152.922575, "o", "\u001b]1;git\u0007"]
[152.942595, "o", "[master (root-commit) 129c824] Initial commit\r\n"]
[152.942717, "o", " 2 files changed, 42 insertions(+)\r\n create mode 100644 .gitignore\r\n create mode 100644 requirements.txt\r\n"]
[152.942895, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[152.942984, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[152.964193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:09:59]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[152.964345, "o", "\u001b[?1h\u001b="]
[152.96437, "o", "\u001b[?2004h"]
[158.310514, "o", "j"]
[158.504313, "o", "\bju"]
[158.79636, "o", "o"]
[159.9161, "o", "\b \b"]
[160.124305, "o", "p"]
[160.630361, "o", "y"]
[160.896326, "o", "t"]
[160.970281, "o", "e"]
[161.068292, "o", "r"]
[161.726066, "o", " "]
[162.122405, "o", "n"]
[162.228288, "o", "o"]
[162.68035, "o", "t"]
[162.730223, "o", "e"]
[163.000299, "o", "b"]
[163.262305, "o", "o"]
[163.403867, "o", "o"]
[163.526187, "o", "k"]
[164.644204, "o", "\u001b[?1l\u001b>"]
[164.644691, "o", "\u001b[?2004l\r\r\n"]
[164.645215, "o", "\u001b]2;jupyter notebook\u0007\u001b]1;jupyter\u0007"]
[165.349184, "o", "\u001b[32m[I 13:10:11.889 NotebookApp]\u001b(B\u001b[m JupyterLab extension loaded from /tmp/test/.venv/lib/python3.8/site-packages/jupyterlab\r\n"]
[165.349361, "o", "\u001b[32m[I 13:10:11.889 NotebookApp]\u001b(B\u001b[m JupyterLab application directory is /tmp/test/.venv/share/jupyter/lab\r\n"]
[165.621492, "o", "\u001b[32m[I 13:10:12.161 NotebookApp]\u001b(B\u001b[m Serving notebooks from local directory: /tmp/test\r\n"]
[165.62165, "o", "\u001b[32m[I 13:10:12.161 NotebookApp]\u001b(B\u001b[m The Jupyter Notebook is running at:\r\n\u001b[32m[I 13:10:12.161 NotebookApp]\u001b(B\u001b[m http://localhost:8888/?token=271379003b3c478e27ce03575d4a66c3d6c75c203a978d8d\r\n\u001b[32m[I 13:10:12.161 NotebookApp]\u001b(B\u001b[m  or http://127.0.0.1:8888/?token=271379003b3c478e27ce03575d4a66c3d6c75c203a978d8d\r\n\u001b[32m[I 13:10:12.161 NotebookApp]\u001b(B\u001b[m Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).\r\n"]
[165.641531, "o", "[C 13:10:12.181 NotebookApp] \r\n    \r\n    To access the notebook, open this file in a browser:\r\n        file:///home/zackad/.local/share/jupyter/runtime/nbserver-9286-open.html\r\n    Or copy and paste one of these URLs:\r\n        http://localhost:8888/?token=271379003b3c478e27ce03575d4a66c3d6c75c203a978d8d\r\n     or http://127.0.0.1:8888/?token=271379003b3c478e27ce03575d4a66c3d6c75c203a978d8d\r\n"]
[173.796879, "o", "^C"]
[173.798174, "o", "\u001b[32m[I 13:10:20.337 NotebookApp]\u001b(B\u001b[m interrupted\r\n"]
[173.79872, "o", "Serving notebooks from local directory: /tmp/test\r\n0 active kernels\r\nThe Jupyter Notebook is running at:\r\nhttp://localhost:8888/?token=271379003b3c478e27ce03575d4a66c3d6c75c203a978d8d\r\n or http://127.0.0.1:8888/?token=271379003b3c478e27ce03575d4a66c3d6c75c203a978d8d"]
[173.799032, "o", "\r\nShutdown this notebook server (y/[n])? "]
[175.118923, "o", "y"]
[176.12301, "o", "\r\n"]
[176.123501, "o", "[C 13:10:22.663 NotebookApp] Shutdown confirmed\r\n"]
[176.124559, "o", "\u001b[32m[I 13:10:22.664 NotebookApp]\u001b(B\u001b[m Shutting down 0 kernels\r\n"]
[176.211794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[176.211957, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[176.221827, "o", "\u001b[1A\u001b[72C [11,6s]\r\n"]
[176.235485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:10:22]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[176.235642, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[177.835526, "o", "g"]
[177.893288, "o", "\bgi"]
[177.993241, "o", "t"]
[178.148404, "o", " "]
[178.292897, "o", "s"]
[178.47137, "o", "t"]
[178.549265, "o", "a"]
[178.643407, "o", "t"]
[178.849311, "o", "us\u001b[1m \u001b[0m"]
[179.541116, "o", "\b\u001b[0m \b"]
[179.541494, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[179.542686, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[179.557762, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[179.558006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[179.558109, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[179.558136, "o", "\u001b]1;/tmp/test\u0007"]
[179.578692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:10:26]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[179.578844, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[181.702377, "o", "git status"]
[182.606627, "o", "\u001b[10Djupyter notebook"]
[183.288169, "o", "\u001b[?1l\u001b>"]
[183.288574, "o", "\u001b[?2004l\r\r\n"]
[183.292123, "o", "\u001b]2;jupyter notebook\u0007\u001b]1;jupyter\u0007"]
[183.986989, "o", "\u001b[32m[I 13:10:30.527 NotebookApp]\u001b(B\u001b[m JupyterLab extension loaded from /tmp/test/.venv/lib/python3.8/site-packages/jupyterlab\r\n"]
[183.987138, "o", "\u001b[32m[I 13:10:30.527 NotebookApp]\u001b(B\u001b[m JupyterLab application directory is /tmp/test/.venv/share/jupyter/lab\r\n"]
[184.261051, "o", "\u001b[32m[I 13:10:30.801 NotebookApp]\u001b(B\u001b[m Serving notebooks from local directory: /tmp/test\r\n"]
[184.261212, "o", "\u001b[32m[I 13:10:30.801 NotebookApp]\u001b(B\u001b[m The Jupyter Notebook is running at:\r\n\u001b[32m[I 13:10:30.801 NotebookApp]\u001b(B\u001b[m http://localhost:8888/?token=9f12a40bf00f80a6d9d98150ed4a13e6f3686d23d9e60dc7\r\n\u001b[32m[I 13:10:30.801 NotebookApp]\u001b(B\u001b[m  or http://127.0.0.1:8888/?token=9f12a40bf00f80a6d9d98150ed4a13e6f3686d23d9e60dc7\r\n\u001b[32m[I 13:10:30.801 NotebookApp]\u001b(B\u001b[m Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).\r\n"]
[184.281025, "o", "[C 13:10:30.821 NotebookApp] \r\n    \r\n    To access the notebook, open this file in a browser:\r\n        file:///home/zackad/.local/share/jupyter/runtime/nbserver-9425-open.html\r\n    Or copy and paste one of these URLs:\r\n        http://localhost:8888/?token=9f12a40bf00f80a6d9d98150ed4a13e6f3686d23d9e60dc7\r\n     or http://127.0.0.1:8888/?token=9f12a40bf00f80a6d9d98150ed4a13e6f3686d23d9e60dc7\r\n"]
[188.518022, "o", "\u001b[32m[I 13:10:35.058 NotebookApp]\u001b(B\u001b[m Creating new notebook in \r\n"]
[189.217027, "o", "\u001b[32m[I 13:10:35.757 NotebookApp]\u001b(B\u001b[m Kernel started: 86f01aad-4aa0-4cb5-a6b0-a81d0c7499c9\r\n"]
[189.239289, "o", "\u001b[33m[W 13:10:35.779 NotebookApp]\u001b(B\u001b[m 404 GET /nbextensions/widgets/notebook/js/extension.js (127.0.0.1) 6.69ms referer=http://localhost:8888/notebooks/Untitled.ipynb?kernel_name=python3\r\n"]
[210.959926, "o", "^C"]
[210.961062, "o", "\u001b[32m[I 13:10:57.500 NotebookApp]\u001b(B\u001b[m interrupted\r\n"]
[210.961719, "o", "Serving notebooks from local directory: /tmp/test\r\n1 active kernel\r\nThe Jupyter Notebook is running at:\r\nhttp://localhost:8888/?token=9f12a40bf00f80a6d9d98150ed4a13e6f3686d23d9e60dc7\r\n or http://127.0.0.1:8888/?token=9f12a40bf00f80a6d9d98150ed4a13e6f3686d23d9e60dc7\r\nShutdown this notebook server (y/[n])? "]
[212.005965, "o", "y"]
[212.64396, "o", "\r\n"]
[212.64447, "o", "[C 13:10:59.184 NotebookApp] Shutdown confirmed\r\n"]
[212.645506, "o", "\u001b[32m[I 13:10:59.185 NotebookApp]\u001b(B\u001b[m Shutting down 1 kernel\r\n"]
[212.846821, "o", "\u001b[32m[I 13:10:59.386 NotebookApp]\u001b(B\u001b[m Kernel shutdown: 86f01aad-4aa0-4cb5-a6b0-a81d0c7499c9\r\n"]
[213.943474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[213.943645, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[213.953662, "o", "\u001b[1A\u001b[69C [1m-29,4s]\r\n"]
[213.973718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:11:00]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[213.973847, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[216.024188, "o", "g"]
[216.106448, "o", "\bgi"]
[216.188344, "o", "t"]
[216.351993, "o", " "]
[216.476356, "o", "s"]
[216.66639, "o", "t"]
[216.728345, "o", "a"]
[216.824334, "o", "t"]
[217.063232, "o", "us\u001b[1m \u001b[0m"]
[217.622015, "o", "\b\u001b[0m \b"]
[217.62244, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[217.623397, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[217.638205, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.ipynb_checkpoints/\u001b[m\r\n\t\u001b[31mUntitled.ipynb\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[217.638474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[217.63858, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[217.6386, "o", "\u001b]1;/tmp/test\u0007"]
[217.660332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:11:04]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[217.660488, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[220.104367, "o", "e"]
[220.3044, "o", "\bec"]
[220.554313, "o", "h"]
[220.618349, "o", "o"]
[221.296197, "o", " "]
[223.306827, "o", "\""]
[225.713584, "o", "."]
[227.475533, "o", "i"]
[228.337543, "o", "p"]
[228.717415, "o", "y"]
[230.087501, "o", "n"]
[230.29951, "o", "b"]
[231.323515, "o", "_"]
[231.619343, "o", "c"]
[231.773425, "o", "h"]
[231.849336, "o", "e"]
[232.011328, "o", "c"]
[232.185356, "o", "k"]
[232.853461, "o", "p"]
[233.087322, "o", "o"]
[233.277385, "o", "i"]
[233.479424, "o", "n"]
[233.591348, "o", "t"]
[233.805383, "o", "s"]
[234.765548, "o", "\""]
[235.248991, "o", " "]
[235.642293, "o", ">"]
[235.782399, "o", ">"]
[236.331386, "o", ">"]
[237.478234, "o", " "]
[237.958506, "o", "."]
[238.300489, "o", "g"]
[238.464392, "o", "i"]
[238.582368, "o", "t"]
[239.974568, "o", "i"]
[240.240438, "o", "g"]
[240.498399, "o", "n"]
[240.69843, "o", "o"]
[240.896447, "o", "r"]
[240.94031, "o", "e"]
[244.206378, "o", "\u001b[?1l\u001b>"]
[244.206746, "o", "\u001b[?2004l\r\r\nzsh: parse error near `>'\r\n"]
[244.207075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[244.207312, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[244.207377, "o", "\u001b]1;/tmp/test\u0007"]
[244.2253, "o", "\u001b[1A\u001b[72C [26,6s]\r\n"]
[244.236466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:11:30]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[244.236625, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[245.242242, "o", "g"]
[245.328323, "o", "\bgi"]
[245.404326, "o", "t"]
[245.572037, "o", " "]
[245.690423, "o", "s"]
[245.868396, "o", "t"]
[245.912453, "o", "a"]
[246.010364, "o", "t"]
[246.220691, "o", "us\u001b[1m \u001b[0m"]
[246.922184, "o", "\b\u001b[0m \b"]
[246.922318, "o", "\u001b[?1l\u001b>"]
[246.922658, "o", "\u001b[?2004l\r\r\n"]
[246.923621, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[246.937679, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.ipynb_checkpoints/\u001b[m\r\n\t\u001b[31mUntitled.ipynb\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[246.937956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[246.93812, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[246.962276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:11:33]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[246.962394, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[261.909698, "o", "v"]
[262.051387, "o", "\bvi"]
[262.157401, "o", "m"]
[262.371117, "o", " "]
[263.842614, "o", "."]
[264.036417, "o", "g"]
[264.16242, "o", "i"]
[264.324014, "o", "t"]
[265.2707, "o", "i"]
[265.433284, "o", "gnore\u001b[1m \u001b[0m"]
[265.946183, "o", "\b\u001b[0m \b"]
[265.946553, "o", "\u001b[?1l\u001b>"]
[265.946867, "o", "\u001b[?2004l\r\r\n"]
[265.947888, "o", "\u001b]2;vim .gitignore\u0007\u001b]1;vim\u0007"]
[265.992837, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[265.993354, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\".gitignore\""]
[265.993512, "o", " 1L, 6C"]
[265.994716, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[265.995016, "o", "\u001b[1;1H\u001b[38;2;165;42;42m  1 \u001b[m.venv\r\n\u001b[38;2;0;0;255m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                     "]
[265.995145, "o", "                                                          \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[266.002847, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[266.003407, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;2;255;255;0m  1 \u001b[m.venv\r\n\u001b[38;2;0;0;255m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                             "]
[266.003442, "o", "  \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\r\".gitignore\" 1L, 6C\u001b[1;5H\u001b[?25h"]
[267.388271, "o", "\u001b[?25l\u001b[24;53Ho\u001b[1;5H"]
[267.38916, "o", "\u001b[24;53H \u001b[2;5H\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;14H\u001b[K\u001b[24;63H2,1\u001b[11CAll\u001b[2;1H\u001b[38;2;255;255;0m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[2;5H\u001b[?25h"]
[269.874962, "o", "\u001b[?25l.\u001b[24;65H2\u001b[2;6H\u001b[?25h"]
[270.570894, "o", "\u001b[?25li\u001b[24;65H3\u001b[2;7H\u001b[?25h"]
[271.356959, "o", "\u001b[?25lp\u001b[24;65H4\u001b[2;8H\u001b[?25h"]
[271.702875, "o", "\u001b[?25ly\u001b[24;65H5\u001b[2;9H\u001b[?25h"]
[273.381065, "o", "\u001b[?25ln\u001b[24;65H6\u001b[2;10H\u001b[?25h"]
[273.562852, "o", "\u001b[?25lb\u001b[24;65H7\u001b[2;11H\u001b[?25h"]
[273.930899, "o", "\u001b[?25l_\u001b[24;65H8\u001b[2;12H\u001b[?25h"]
[274.186845, "o", "\u001b[?25lc\u001b[24;65H9\u001b[2;13H\u001b[?25h"]
[274.300854, "o", "\u001b[?25lh\u001b[24;65H10\u001b[2;14H\u001b[?25h"]
[274.410913, "o", "\u001b[?25le\u001b[24;66H1\u001b[2;15H\u001b[?25h"]
[274.57883, "o", "\u001b[?25lc\u001b[24;66H2\u001b[2;16H\u001b[?25h"]
[274.724794, "o", "\u001b[?25lk\u001b[24;66H3\u001b[2;17H\u001b[?25h"]
[275.312504, "o", "\u001b[?25lp\u001b[24;66H4\u001b[2;18H\u001b[?25h"]
[275.494792, "o", "\u001b[?25lo\u001b[24;66H5\u001b[2;19H\u001b[?25h"]
[275.674879, "o", "\u001b[?25li\u001b[24;66H6\u001b[2;20H\u001b[?25h"]
[275.86789, "o", "\u001b[?25ln\u001b[24;66H7\u001b[2;21H\u001b[?25h"]
[275.951831, "o", "\u001b[?25lt\u001b[24;66H8\u001b[2;22H\u001b[?25h"]
[276.143953, "o", "\u001b[?25ls\u001b[24;66H9\u001b[2;23H\u001b[?25h"]
[277.532328, "o", "\u001b[24;1H\u001b[K\u001b[2;22H\u001b[?25l\u001b[24;53H^[\u001b[2;22H\u001b[?25h"]
[278.087181, "o", "\u001b[?25l\u001b[24;53H  \u001b[2;23H"]
[278.087649, "o", "\u001b[24;63H2,18\u001b[10CAll\u001b[2;22H\u001b[?25h\u001b[?25l\u001b[24;53H:\u001b[2;22H\u001b[24;53H\u001b[K\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[278.243104, "o", "w"]
[278.327061, "o", "q"]
[278.683107, "o", "\r"]
[278.683417, "o", "\u001b[?25l\u001b[?2004l\".gitignore\""]
[278.688069, "o", " 2L, 25C written"]
[278.68973, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[278.691257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[278.69161, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[278.707286, "o", "\u001b[1A\u001b[72C [12,7s]\r\n"]
[278.723364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:12:05]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[278.723502, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[280.091644, "o", "g"]
[280.239527, "o", "\bgt"]
[280.639108, "o", "\b\bg \b"]
[280.889513, "o", "\bgi"]
[280.971426, "o", "t"]
[281.183154, "o", " "]
[281.29347, "o", "s"]
[281.473397, "o", "t"]
[281.535378, "o", "a"]
[281.629347, "o", "t"]
[281.824489, "o", "us\u001b[1m \u001b[0m"]
[282.145201, "o", "\b\u001b[0m \b"]
[282.145619, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[282.146567, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[282.162209, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)"]
[282.162378, "o", "\r\n\t\u001b[31mUntitled.ipynb\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[282.162792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[282.183578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:12:08]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[282.183633, "o", "\u001b[?1h\u001b="]
[282.183824, "o", "\u001b[?2004h"]
[290.14466, "o", "g"]
[290.222473, "o", "\bgi"]
[290.292439, "o", "t"]
[290.454149, "o", " "]
[290.588408, "o", "c"]
[290.664398, "o", "o"]
[290.770465, "o", "m"]
[290.878927, "o", "mit"]
[291.374445, "o", " "]
[291.488497, "o", "-"]
[291.596433, "o", "a"]
[291.726315, "o", "m"]
[291.918155, "o", " "]
[292.299449, "o", "\""]
[292.458506, "o", "["]
[294.084308, "o", "\b \b"]
[295.582566, "o", "I"]
[296.76037, "o", "g"]
[296.874453, "o", "n"]
[297.03242, "o", "o"]
[297.112466, "o", "r"]
[297.186445, "o", "e"]
[297.552177, "o", " "]
[299.154637, "o", "j"]
[299.319896, "o", "u"]
[299.532464, "o", "p"]
[299.742492, "o", "y"]
[299.950472, "o", "t"]
[300.026446, "o", "e"]
[300.092434, "o", "r"]
[300.368252, "o", " "]
[300.568433, "o", "n"]
[301.2386, "o", "o"]
[301.340447, "o", "t"]
[301.410382, "o", "e"]
[301.904543, "o", "b"]
[302.405484, "o", "o"]
[302.541421, "o", "o"]
[302.665504, "o", "k"]
[302.947262, "o", " "]
[303.28955, "o", "c"]
[303.403425, "o", "h"]
[303.491399, "o", "e"]
[303.653401, "o", "c"]
[303.861481, "o", "k"]
[304.27953, "o", "p"]
[304.501444, "o", "o"]
[305.689659, "o", "i"]
[305.877535, "o", "n"]
[305.94548, "o", "t"]
[306.549437, "o", "s"]
[308.869615, "o", "\""]
[310.925508, "o", "\u001b[?1l\u001b>"]
[310.925879, "o", "\u001b[?2004l\r\r\n"]
[310.926677, "o", "\u001b]2;git commit -am \"Ignore jupyter notebook checkpoints\"\u0007\u001b]1;git\u0007"]
[310.944869, "o", "[master 81bd9d0] Ignore jupyter notebook checkpoints\r\n"]
[310.945025, "o", " 1 file changed, 1 insertion(+)\r\n"]
[310.945186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[310.945335, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[310.969149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:12:37]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[310.969283, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[312.437675, "o", "g"]
[312.533433, "o", "\bgi"]
[312.593409, "o", "t"]
[312.749179, "o", " "]
[312.847488, "o", "s"]
[313.01946, "o", "t"]
[313.053411, "o", "a"]
[313.177425, "o", "t"]
[313.427073, "o", "us\u001b[1m \u001b[0m"]
[313.789121, "o", "\b\u001b[0m \b"]
[313.789426, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[313.790572, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[313.805962, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mUntitled.ipynb\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[313.806184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[313.806325, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007"]
[313.806363, "o", "\u001b]1;/tmp/test\u0007"]
[313.83447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:12:40]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[313.834671, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[315.724614, "o", "g"]
[315.836405, "o", "\bgi"]
[315.884438, "o", "t"]
[316.176268, "o", " "]
[316.316566, "o", "a"]
[316.478452, "o", "d"]
[316.620416, "o", "d"]
[316.831882, "o", " "]
[317.183226, "o", "Untitled.ipynb\u001b[1m \u001b[0m"]
[317.932357, "o", "\b\u001b[0m \b"]
[317.932488, "o", "\u001b[?1l\u001b>"]
[317.932766, "o", "\u001b[?2004l\r\r\n"]
[317.936387, "o", "\u001b]2;git add Untitled.ipynb\u0007\u001b]1;git\u0007"]
[317.950654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[317.950788, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[317.977111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:12:44]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master \u001b[38;5;014m*\u001b[38;5;008m)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[317.977311, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[319.314656, "o", "g"]
[319.412448, "o", "\bgi"]
[319.468408, "o", "t"]
[319.678182, "o", " "]
[319.766525, "o", "c"]
[319.890449, "o", "o"]
[319.960449, "o", "m"]
[320.100737, "o", "mit"]
[320.700419, "o", " "]
[321.934667, "o", "-"]
[322.022478, "o", "a"]
[322.174519, "o", "m"]
[322.382225, "o", " "]
[322.81343, "o", "\""]
[323.030616, "o", "["]
[323.904284, "o", "\b \b"]
[324.94053, "o", "A"]
[325.128476, "o", "d"]
[325.274559, "o", "d"]
[325.540251, "o", " "]
[327.372603, "o", "U"]
[327.566546, "o", "n"]
[328.463868, "o", "t"]
[328.580213, "o", "i"]
[328.67382, "o", "t"]
[328.778433, "o", "l"]
[328.858524, "o", "e"]
[329.474742, "o", "d"]
[330.275685, "o", "."]
[330.965092, "o", "\b \b"]
[331.435293, "o", " "]
[331.92567, "o", "j"]
[332.073432, "o", "u"]
[332.267473, "o", "p"]
[332.477474, "o", "y"]
[332.657478, "o", "t"]
[332.693794, "o", "e"]
[332.787463, "o", "r"]
[333.051217, "o", " "]
[333.297606, "o", "n"]
[333.503551, "o", "p"]
[334.313334, "o", "\b \b"]
[334.511508, "o", "o"]
[334.633538, "o", "t"]
[334.689523, "o", "e"]
[335.269664, "o", "b"]
[335.513519, "o", "o"]
[335.679466, "o", "o"]
[335.85756, "o", "k"]
[336.609645, "o", "\""]
[337.213422, "o", "\u001b[?1l\u001b>"]
[337.213555, "o", "\u001b[?2004l\r\r\n"]
[337.214545, "o", "\u001b]2;git commit -am \"Add Untitled jupyter notebook\"\u0007\u001b]1;git\u0007"]
[337.232451, "o", "[master 1721821] Add Untitled jupyter notebook\r\n"]
[337.232611, "o", " 1 file changed, 6 insertions(+)\r\n create mode 100644 Untitled.ipynb\r\n"]
[337.232835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[337.232997, "o", "\u001b]2;zackad@zackad-pc: /tmp/test\u0007\u001b]1;/tmp/test\u0007"]
[337.260505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \u001b[1m\u001b[38;5;014m[13:13:03]\u001b[0m\u001b[00m \u001b[1m\u001b[38;5;010mzackad\u001b[38;5;015m\u001b[0m@\u001b[1m\u001b[38;5;012mzackad-pc\u001b[0m \u001b[38;5;008m(master)\u001b[00m:\u001b[00m \u001b[38;5;005m[/tmp/test]\u001b[00m \r\n$\u001b[00m \u001b[K"]
[337.260667, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[343.250242, "o", "\r\r\nfwd-i-search: _\u001b[K\u001b[A\u001b[13D"]
[345.914262, "o", "\u0007\u001b[1B\r\u001b[K\u001b[A\u001b[2C"]
[349.140218, "o", "\u001b[?2004l\u001b[1B\r"]
